*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

:root {
    --post-width: 1000px;
    --searchBar-width: calc(var(--post-width) - 200px);
}

header {
    margin-top: 4rem;
    font-size: 2rem;
    text-align: center;
    padding-inline: 6rem;
}

.header__title span {
    font-style: italic;
    color: rgb(98, 174, 184);
}

.header__search {
    margin-top: 2rem;
    width: 100%;
    max-width: var(--searchBar-width);
    border-radius: 0.5rem;
    background-color: #1f2937;
    margin: 2rem auto 0;
    display: flex;
    align-items: center;
    padding: 1rem;
    position: relative;
}

.header__search__form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}

.header__search__chip {
    font-size: 1rem;
    border: 1px solid #9c9ea1;
    display: grid;
    grid-template-columns: 1fr min-content;
}

.chip__text {
    padding: 0 0.5rem;
}

.chip__close {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(98, 174, 184);
    cursor: pointer;
}

.chip__close img {
    max-width: unset;
    height: 100%;
    object-fit: cover;
}

.header__search .header__search__input {
    padding: 0;
    border: none;
    background-color: transparent;
    display: inline-block;
}

.header__search__remove {
    max-width: unset;
    height: 25px;
    position: absolute;
    right: 1rem;
    cursor: pointer;
    z-index: 10;
}

[data-hidden="true"] {
    display: none;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 0 3rem 6rem;
}

.posts {
    max-width: var(--post-width);
    width: 100%;
}

.post + .post {
    margin-top: 2rem;
}

.post {
    background-color: #1f2937;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: max-content 300px 1fr 1fr;
    padding: 1rem;
}

.post__logo--wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.post__logo {
    width: 70px;
    height: 70px;
    object-fit: cover;
    max-width: unset;
}

.post__body {
    padding-left: 1rem;
}

.post__body__header {
    font-size: 0.8rem;
    color: #9c9ea1;
}

.post__body__header span {
    background-color: #4d5663;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    margin-left: 1rem;
}

.post__body__title {
    font-size: 1.3rem;
    margin-top: 0.5rem;
    font-weight: 700;
}

.post__body__footer {
    font-size: 0.8rem;
    font-weight: 300;
    color: #bec1c7;
    margin-top: 0.5rem;
}

.post__body__footer span {
    color: inherit;
}

.post__body__footer span:not(.post__author) + span:not(.post__author) {
    margin-left: 1rem;
    position: relative;
}

.post__body__footer span:not(.post__author) + span:not(.post__author)::before {
    content: "â€¢";
    position: absolute;
    left: -0.8rem;
    color: inherit;
}

.post__salary {
    display: flex;
    align-items: center;
    justify-content: center;
}

.post__salary span {
    border: 1px solid #9c9ea1;
    padding: 0.2rem 0.5rem;
}

.post__author {
    display: block;
}

.post__tags {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.post__tag {
    border: 1px solid #9c9ea1;
    border-radius: 0.5rem;
    padding: 0.2rem 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.post__tag:hover {
    background-color: #9c9ea1;
    color: #1f2937;
}

@media (max-width: 700px) {
    header {
        padding-inline: 4rem;
    }
    .post {
        grid-template-columns: fit-content(100%) 1fr;
        grid-template-rows: min-content min-content;
        position: relative;
        padding: 2rem;
    }

    .post + .post {
        margin-top: 3rem;
    }

    .post__logo--wrapper {
        position: absolute;
        top: -1rem;
        left: -1rem;
    }

    .post__logo {
        width: 50px;
        height: 50px;
    }

    .post__body {
        padding-left: 0;
    }

    .post__salary {
        justify-content: flex-end;
    }

    .post__tags {
        margin-top: 1rem;
        grid-column: 1 / 3;
    }
}

@media (max-width: 400px) {
    header {
        padding-inline: 2.3rem;
    }

    .header__search {
        justify-content: center;
        padding-right: 2rem;
    }

    .header__search__remove {
        right: 0.2rem;
    }

    .post {
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }

    .post__salary {
        grid-row: 2 / 3;
        justify-content: flex-start;
        margin-top: 1rem;
    }

    .post__logo--wrapper {
        display: none;
    }
}
